{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan-winston-adapter": "^0.2.0",
    "connect": "^3.6.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3",
    "mongoose-api-query": "^0.1.1-pre",
    "mongoose-createdmodified": "0.0.2",
    "restify": "^4.3.0",
    "restify-errors": "^4.3.0",
    "winston": "^2.3.1"
  }
}
